MONGODB_URI=mongodb+srv://harshraj5565:harsh@cluster0.lsidaci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlgqsyyjw
CLOUDINARY_API_KEY=258438482717587
CLOUDINARY_API_SECRET=Grq2b8DlKAYmw9lZxmmLjA9qk2g
JWT_SECRET=harshraj5565
NEXT_PUBLIC_BASE_URL=http://localhost:3000
